server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/app/public;
    index  index.php index.html;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ [^/]\.php(/|$) {
        root /var/www/laravel-load/public;
        fastcgi_pass laravel-02-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include       fastcgi_params;
    }
}
